#Thu Mar 08 13:48:15 EET 2018
excludes=
file.reference.java-lsh-0.10-javadoc.jar=D:\\NBP\\WekaLib\\java-lsh-0.10-javadoc.jar
file.reference.java-lsh-0.10.jar=D:\\NBP\\WekaLib\\java-lsh-0.10.jar
javac.deprecation=false
file.reference.bounce.jar=D\:\\NBP\\WekaLib\\w38lib\\bounce.jar
build.test.results.dir=${build.dir}/test/results
javac.external.vm=true
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
file.reference.java-cup.jar=D\:\\NBP\\WekaLib\\w38lib\\java-cup.jar
javac.processorpath=${javac.classpath}
file.reference.JFlex.jar=D\:\\NBP\\WekaLib\\w38lib\\JFlex.jar
javac.target=1.8
file.reference.mtj.jar=D\:\\NBP\\WekaLib\\w38lib\\mtj.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=weka.gui.Main
dist.jar=${dist.dir}/NewWeka.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
file.reference.arpack_combined_all.jar=D\:\\NBP\\WekaLib\\w38lib\\arpack_combined_all.jar
annotation.processing.processor.options=
build.classes.excludes=**/*.java,**/*.form
javadoc.encoding=${source.encoding}
javadoc.splitindex=true
javac.source=1.8
junit.selected.version=3
debug.classpath=${run.classpath}
file.reference.junit.jar=D\:\\NBP\\WekaLib\\w38lib\\junit.jar
file.reference.core.jar=D\:\\NBP\\WekaLib\\w38lib\\core.jar
run.jvmargs=
jar.compress=false
build.generated.dir=${build.dir}/generated
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javadoc.private=false
annotation.processing.run.all.processors=true
meta.inf.dir=${src.dir}/META-INF
annotation.processing.enabled=true
manifest.file=manifest.mf
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
file.reference.commons-compress-1.10.jar=D\:\\NBP\\WekaLib\\w38lib\\commons-compress-1.10.jar
mkdist.disabled=false
annotation.processing.enabled.in.editor=false
javac.classpath=\
    ${file.reference.JFlex.jar}:\
    ${file.reference.arpack_combined_all.jar}:\
    ${file.reference.bounce.jar}:\
    ${file.reference.commons-compress-1.10.jar}:\
    ${file.reference.core.jar}:\
    ${file.reference.java-cup.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.mtj.jar}:\
    ${file.reference.java-lsh-0.10-javadoc.jar}:\
    ${file.reference.java-lsh-0.10.jar}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
